@import "~rsuite/lib/styles/themes/dark/index.less";

@theme1: #40916c;
@theme2: #ff6b6b;

@body-bg: #131515;

@base-color: @theme2;
@nav-bar-default-bg: fade(#131515, 50);
@nav-bar-default-font-color: @theme2;

* {
  font-family: "Open Sans";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Heebo";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1em 0 0 0;
}

h1 {
  font-size: 2.4em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.8em;
}

h4 {
  font-size: 1.5em;
}

h5 {
  font-size: 1.2em;
}

h6 {
  font-size: 1em;
}

p {
  margin: 40px 0;
}

p,
li {
  font-size: 1.4em;
}

.blog-content {
  .mdx {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 1em 0 0 0;
    }
  }
}

.navbar-brand {
  padding: 18px 20px;
  display: inline-block;
  font-size: 1rem;
}

.rs-nav {
  a.rs-dropdown-toggle {
    font-size: 1rem;
  }
}

.rs-navbar.rs-navbar-default {
  border-bottom: 1px dashed @theme1;
}

.learn-something-new {
  .rs-tag {
    margin: 3px;
  }
}

.tag-block {
  margin: 0 0 1.2em 0;
}

.fancy-background-1 {
  background-color: #131515;
  background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2340916c' fill-opacity='0.4'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: white;
    text-align: center;
  }

  a {
    color: @theme2;
  }

  .rs-avatar {
    width: 150px;
    height: 150px;
    .rs-avatar-image {
      width: 150px;
      height: 150px;
    }
  }
}

.centered-page {
}
